src/graphql/collection.graphql

type TdrCollectionFiles {
  id: String
  checksum: String
  size: String
  path: String
  lastModifiedDate: String
}

type TdrCollection {
  id: String!
  name: String!
  copyright: String!
  closure: String!
  legalStatus: String!
  files: [TdrCollectionFiles]
}

input TdrCollectionFilesInput {
  id: String!
  checksum: String!
  size: String!
  path: String!
  lastModifiedDate: String!
}

type TdrCollectionFilesOutput {
  files: [TdrCollectionFiles]
}

input TdrCollectionInput {
  name: String!
  copyright: String!
  closure: String!
  legalStatus: String!
}
